{
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pnpm run build && git add dist"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --parser=typescript --write"
    ],
    "*.vue": [
      "prettier --parser=vue --write"
    ]
  },
  "scripts": {
    "dev": "node packages/cli/dist/cli.js dev --app packages/app",
    "build": "pnpm run build --filter ./packages && pnpm -C packages/action run package",
    "build:core": "pnpm -C packages/core run build",
    "build:codeforces": "pnpm -C packages/codeforces run build",
    "build:action": "pnpm -C packages/action run build",
    "build:app": "pnpm -C packages/app run build",
    "build:cli": "pnpm -C packages/cli run build",
    "format": "prettier --write packages/**/*.{ts,js,vue} --ignore-path .gitignore"
  },
  "devDependencies": {
    "@types/node": "^16.0.1",
    "@vercel/ncc": "^0.29.0",
    "husky": "4.3.7",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5",
    "vite": "^2.4.1"
  }
}
